src/HandyControl/Template/Controls/Navigation/Styles/NavigationViewLeftMinimalCompact.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyControl.Template.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl.Template;component/Controls/Navigation/Styles/DefaultNavigationViewItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl.Template;component/Controls/Navigation/Styles/NavigationViewConstants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="LeftMinimalCompactNavigationViewItemTemplate" TargetType="{x:Type controls:NavigationViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="MainBorder"
                Grid.Row="0"
                MinWidth="230"
                MinHeight="40"
                Margin="0"
                Padding="0"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="{TemplateBinding Border.CornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ContentPresenter
                            x:Name="IconContentPresenter"
                            Margin="-1,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            Focusable="False"
                            TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </Grid>

                    <Rectangle
                        x:Name="ActiveRectangle"
                        Grid.Column="0"
                        Width="3"
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.0"
                        RadiusX="2"
                        RadiusY="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <ContentPresenter
                        x:Name="ElementContentPresenter"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextElement.Foreground="{TemplateBinding Foreground}" />

                    <Grid
                        x:Name="PART_ChevronGrid"
                        Grid.Column="2"
                        Width="0"
                        Visibility="Collapsed">

                        <controls:SymbolIcon
                            x:Name="ChevronIcon"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource NavigationViewItemChevronSize}"
                            RenderTransformOrigin="0.5, 0.5"
                            Symbol="ChevronDown24">
                            <controls:SymbolIcon.RenderTransform>
                                <RotateTransform Angle="0" />
                            </controls:SymbolIcon.RenderTransform>
                            <controls:SymbolIcon.Foreground>
                                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                            </controls:SymbolIcon.Foreground>
                        </controls:SymbolIcon>
                    </Grid>
                </Grid>
            </Border>
            <ItemsControl
                x:Name="MenuItemsPresenter"
                Grid.Row="1"
                Focusable="False"
                ItemsSource="{TemplateBinding MenuItems}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                Opacity="0.0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource DefaultNavigationViewItemStyle}" TargetType="{x:Type controls:NavigationViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type controls:NavigationViewItem}">
                                    <Border
                                        x:Name="MainBorder"
                                        Height="40"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Grid Margin="30,0,0,0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" MinWidth="180" />
                                            </Grid.ColumnDefinitions>

                                            <Rectangle
                                                x:Name="ActiveRectangle"
                                                Grid.Column="0"
                                                Width="3.5"
                                                Height="16"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Opacity="0.0"
                                                RadiusX="2"
                                                RadiusY="2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ContentPresenter
                                                x:Name="IconContentPresenter"
                                                Grid.Column="1"
                                                Margin="6,0,3,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}"
                                                Focusable="False"
                                                TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                Visibility="{TemplateBinding Icon,
                                                                             Converter={StaticResource NullToVisibilityConverter}}" />
                                            <ContentPresenter
                                                x:Name="ElementContentPresenter"
                                                Grid.Column="2"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}"
                                                TextElement.Foreground="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsActive" Value="True">
                                            <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                                            <Setter TargetName="MainBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="MainBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasMenuItems" Value="True">
                <Setter TargetName="PART_ChevronGrid" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ChevronGrid" Property="Width" Value="40" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="MenuItemsPresenter" Property="Visibility" Value="Visible" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MenuItemsPresenter"
                                Storyboard.TargetProperty="(ItemsControl.Opacity)"
                                From="0.0"
                                To="1.0"
                                Duration="00:00:00.167" />
                            <DoubleAnimation
                                Storyboard.TargetName="ChevronIcon"
                                Storyboard.TargetProperty="(Control.RenderTransform).(RotateTransform.Angle)"
                                To="-180"
                                Duration="00:00:00.167" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MenuItemsPresenter"
                                Storyboard.TargetProperty="(ItemsControl.Opacity)"
                                From="1.0"
                                To="0.0"
                                Duration="00:00:00.167" />
                            <DoubleAnimation
                                Storyboard.TargetName="ChevronIcon"
                                Storyboard.TargetProperty="(Control.RenderTransform).(RotateTransform.Angle)"
                                To="0"
                                Duration="00:00:00.167" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <!--<Setter TargetName="IconContentPresenter" Property="Filled" Value="True" /> -->
                <!--<Setter TargetName="IconContentPresenter" Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />-->
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsActive" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
