src/HandyControl/Template/Views/Pages/DataGridPage.xaml

<UserControl
    x:Class="HandyControl.Template.Views.Pages.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:HandyControl.Template.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <hc:EnumDataProvider x:Key="DataTypes" Type="model:DataType" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <DataGrid
            hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding ViewModel.Datas}"
            RowHeaderWidth="60">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Index}"
                    CanUserResize="False"
                    Header="索引"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                MaxWidth="32"
                                MaxHeight="32"
                                Source="{Binding ImgPath}"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding IsSelected}"
                    CanUserResize="False"
                    Header="选中" />
                <DataGridComboBoxColumn
                    Width="100"
                    CanUserResize="False"
                    Header="类型"
                    ItemsSource="{Binding Source={StaticResource DataTypes}}"
                    SelectedValueBinding="{Binding Type}" />
                <DataGridTextColumn Binding="{Binding Remark}" Header="备注" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
