src/HandyControl/Template/Views/MainWindow.xaml

<hc:Window
    x:Class="HandyControl.Template.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lc="clr-namespace:HandyControl.Template.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    Title="HandyControlDemo"
    d:DesignHeight="800"
    d:DesignWidth="1100"
    hc:Empty.ShowEmpty="True"
    Icon="/HandyControl.Template;component/Resources/icon.ico"
    ResizeMode="CanResizeWithGrip"
    ShowTitle="False"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <ResourceDictionary>
            <DrawingBrush
                x:Key="CloudDrawingBrush"
                o:Freeze="True"
                Opacity=".1"
                RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                RenderOptions.CacheInvalidationThresholdMinimum="0.5"
                RenderOptions.CachingHint="Cache"
                Stretch="Uniform"
                TileMode="Tile"
                Viewport="0,0,157,157"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <ImageDrawing
                        o:Freeze="True"
                        ImageSource="/HandyControl.Template;component/Resources/cloud.png"
                        Rect="0,0,157,157" />
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <Style x:Key="CountTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="参数">
                    <MenuItem Header="Header1" />
                    <MenuItem Header="Header2" />
                    <MenuItem Header="Header2" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Border Background="{StaticResource CloudDrawingBrush}">
        <lc:NavigationView
            x:Name="RootNavigation"
            FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
            MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}"
            PaneDisplayMode="Left" />
    </Border>
</hc:Window>
